<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PSS Watershed Mapping</title>

    <!-- Core CSS -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/typeahead.js/typeahead.js-bootstrap.css" rel="stylesheet" type="text/css"> <!--https://github.com/jharding/typeahead.js-bootstrap.css-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" rel="stylesheet" type="text/css">

    <!-- Link to geojson data as per  http://sgillies.net/blog/2013/10/08/linking-geojson.html -->
    <link rel="location" type="application/json" href="data/pss_wsds.geojson"/>

    <!-- Custom styles for this template -->
    <style>
        html, body, #map {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body {
            padding-top: 50px;
        }
        label {
            font-weight: normal;
            margin-bottom: 0px;
        }
        input[type="radio"], input[type="checkbox"] {
            margin: 0;
        }
        #loading {
            position: absolute;
            width: 220px;
            height: 19px;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -110px;
            z-index: 20001;
        }
        .navbar .navbar-brand {
            font-weight: bold;
            font-size: 25px;
        }
        .navbar {
            opacity: 1;
        }
        .navbar-collapse.in {
            overflow-y: hidden;
        }
        .tt-dropdown-menu {
            overflow: auto;
        }
        .tt-hint, .tt-query {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 4px;
        }
        .typeahead-header {
            margin: 0 5px 5px 5px;
            padding: 3px 0;
            border-bottom: 1px solid #ccc;
        }
        .search-container {
            width: 250px;
        }
        #searchbox {
            -webkit-border-top-left-radius: 4px;
            -webkit-border-bottom-left-radius: 4px;
            -moz-border-top-left-radius: 4px;
            -moz-border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .leaflet-control-layers-base input, .leaflet-control-layers-overlays input {
            float: left;
            margin-right: 6px;
        }
        .leaflet-control-layers-expanded {
            opacity: 0.9;
        }
        .leaflet-popup-content {
               margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 5px;
                margin-right: 17px;
        }
        .leaflet-popup-content-wrapper {
                border-radius: 5px;
        }
        .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                text-align: center;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
        }
        .info h4 {
                font: 32px/32px Arial, Helvetica, sans-serif;;
                margin: 0 0;

        }
        @media (max-width: 992px) {
            .navbar .navbar-brand {
                font-size: 18px;
                float: left;
            }
            .search-container {
                width: 150px;
            }
            .leaflet-control-attribution {
                display: none;
            }
        }
        @media (max-width: 768px){
            .search-container {
                width: 100%;
            }
        }
        /* Print Handling */
        @media print {
            .navbar {
                display: none !important;
            }
            .leaflet-control-container {
                display: none !important;
            }
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Watersheds of the Saanich Peninsula</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapse">
            <form class="navbar-form navbar-right">
                <div class="input-group search-container">
                    <input id="searchbox" type="text" class="form-control" placeholder="Search">
                    <span class="input-group-addon"><i class="icon-search"></i></span>
                </div>
            </form>
            <ul class="nav navbar-nav">
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" onclick="$('#aboutModal').modal('show'); return false;"><i class="icon-question-sign"></i>&nbsp;&nbsp;About</a></li>
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" onclick="$('#contactModal').modal('show'); return false;"><i class="icon-envelope"></i>&nbsp;&nbsp;Contact</a></li>


            </ul>
        </div><!--/.navbar-collapse -->
    </div>

    <div id="map"></div>
    <div id="loading" style="display:block;">
        <div class="loading-indicator">
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-info" style="width: 100%"></div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="aboutModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Welcome to the Peninsula Streams Society Watershed Explorer!</h4>
                </div>

                <div class="modal-body">
                     <ul id="aboutTabs" class="nav nav-tabs">
                        <li class="active"><a href="#about" data-toggle="tab"><i class="icon-question-sign"></i>&nbsp;About the project</a></li>
                        <li><a href="#disclaimer" data-toggle="tab"><i class="icon-exclamation-sign"></i>&nbsp;Disclaimer</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-globe"></i>&nbsp;Metadata <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#watersheds-tab" data-toggle="tab">Watersheds</a></li>
                                <li><a href="#basemaps-tab" data-toggle="tab">Basemap</a></li>
                                 <li><a href="#credits-tab" data-toggle="tab">Credits</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div id="aboutTabsContent" class="tab-content" style="padding-top: 10px;">
                        <div class="tab-pane fade active in" id="about">
                            <p>A simple tool for exploring PSS watersheds and activities.</p>
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    Features
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">View and search for Saanich Peninsual watersheds</li>
                                    <li class="list-group-item">View and search for PSS restoration activities</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-pane fade text-danger" id="disclaimer">
                            <p>The data provided on this site is for informational and planning purposes only.</p>

                        </div>
                        <div class="tab-pane fade" id="watersheds-tab">
                            <p>Watershed data courtesy of <a href="http://www.crd.bc.ca" target="_blank">Capital Regional District</a></p>
                        </div>
                        <div class="tab-pane fade" id="basemaps-tab">
                            <p>Basemap data courtesy of OpenStreetMap contributors</p>
                            <p>Tiles provided by <a href="https://www.mapbox.com/about/maps" target="_blank">MapBox</a> and <a href="http://www.thunderforest.com/" target="_blank">Thunderforest</a>
                        </div>
                        <div class="tab-pane fade" id="credits-tab">
                            <p>App built by <a href="http://www.hillcrestgeo.ca" target="_blank">Hillcrest Geographics</a> using @brymcbride's <a href="https://github.com/bmcbride/bootleaf" target="_blandk"> Bootleaf</a> Leaflet/Bootstrap template.</p>
                        </div>

                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="contactModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Contact Us!</h4>
                </div>
                <div class="modal-body">
                    <form id="contact-form">
                        <fieldset>
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="text" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="comment">Comment:</label>
                                <textarea class="form-control" rows="3" id="comment"></textarea>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary pull-right" data-dismiss="modal">Submit</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="legendModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Map Legend</h4>
                </div>
                <div class="modal-body">
                    <p>Map Legend goes here...</p>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="loginModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                    <form id="contact-form">
                        <fieldset>
                            <div class="form-group">
                                <label for="name">Username:</label>
                                <input type="text" class="form-control" id="username">
                            </div>
                            <div class="form-group">
                                <label for="email">Password:</label>
                                <input type="password" class="form-control" id="password">
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary pull-right" data-dismiss="modal">Login</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/typeahead.js/typeahead.min.js"></script> <!--https://github.com/twitter/typeahead.js/-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <script type="text/javascript">
        var map, watershedSearch = [];

        // custom basemaps
        var bwTiles= L.tileLayer('http://a.tiles.mapbox.com/v3/hillcrestgeo.map-kn42hxnd/{z}/{x}/{y}.png');
        var terrain= L.tileLayer('http://a.tiles.mapbox.com/v3/hillcrestgeo.a3abe746/{z}/{x}/{y}.png');
        var crdbase = L.tileLayer.wms("http://mapservices.crd.bc.ca/arcgis/services/BaseWMS/MapServer/WMSServer", {
            layers: '78',
            format: 'image/png',
            transparent: true
        });

        // crd Streams
        var crdstreams = L.tileLayer('http://a.tiles.mapbox.com/v3/hillcrestgeo.3nx6flxr/{z}/{x}/{y}.png');

        // crd street addresses
        var streetaddresses = L.tileLayer.wms("http://mapservices.crd.bc.ca/arcgis/services/BaseWMS/MapServer/WMSServer", {
            layers: '8',
            format: 'image/png',
            transparent: true
        });

        // crd lot boundaries
        var lotboundaries = L.tileLayer.wms("http://mapservices.crd.bc.ca/arcgis/services/BaseWMS/MapServer/WMSServer", {
            layers: '7',
            format: 'image/png',
            transparent: true
        });

        // imagery, 10cm
        var orthophotos10 = L.tileLayer.wms("http://mapservices.crd.bc.ca/arcgis/services/Aerial/MapServer/WMSServer", {
            layers: '78',
            format: 'image/png',
            transparent: true
        });

        // imagery, 20cm
        var orthophotos20 = L.tileLayer.wms("http://mapservices.crd.bc.ca/arcgis/services/Aerial/MapServer/WMSServer", {
            layers: '74',
            format: 'image/png',
            transparent: true
        });

        // imagery, 30cm
        var orthophotos30 = L.tileLayer.wms("http://mapservices.crd.bc.ca/arcgis/services/Aerial/MapServer/WMSServer", {
            layers: '70',
            format: 'image/png',
            transparent: true
        });

        // group all orthophotos in a single layer group
        var orthophotos = L.layerGroup([orthophotos30, orthophotos20, orthophotos10, crdstreams, lotboundaries,streetaddresses]);

        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle({
                weight: 4,
                color: 'yellow',
                dashArray: ''
                //fillOpacity: 0.4
            });

            if (!L.Browser.ie && !L.Browser.opera) {
                layer.bringToFront();
            }
            info.update(layer.feature.properties);
        }

        function resetHighlight(e) {
            watersheds.resetStyle(e.target);
            info.update();
        }

        function resetHighlight2(e) {
            watershedColors.resetStyle(e.target);
            info.update();
        }

        function zoomToFeature(e) {
            var layer = e.target;
            map.fitBounds(e.target.getBounds());
            info.update(layer.feature.properties);
        }

        function getColor(wsd) {
            return wsd == 'Blue Heron Creek Watershed' ? '#1f78b4' :
                   wsd == 'Chalet Creek Watershed'     ? '#ff7f00' :
                   wsd == 'Colquitz River Watershed'   ? '#6a3d9a' :
                   wsd == 'Hagan Creek Watershed'      ? '#33a02c' :
                   wsd == 'Reay Creek Watershed'       ? '#e31a1c' :
                   wsd == 'Ten-Ten Creek Watershed'    ? '#a6cee3' :
                   wsd == 'Tetayut Creek Watershed'    ? '#fdbf6f' :
                   wsd == 'Tod Creek Watershed'        ? '#fb9a99' :
                   wsd == 'Wsikem Creek Watershed'     ? '#b2df8a' :
                   wsd == 'Swan/Blenkinsop Watershed'  ? '#cab2d6' :
                                                        '#bdbdbd';
        }



        // Overlay Layers
        var watershedColors = L.geoJson(null, {
            style: function (feature) {
                return {
                    weight: 0,
                    //fillColor: 'white',
                    fillColor: getColor(feature.properties.Name),
                    color: 'white',
                    fillOpacity: 0.3
                };
            },
            onEachFeature: function (feature, layer) {
                layer.on({
                        mouseover: highlightFeature,
                        mouseout: resetHighlight2,
                        dblclick: zoomToFeature
                    });
            }
        });

        var watersheds = L.geoJson(null, {
            style: function (feature) {
                return {
                    weight: 2,
                    fillColor:'white',
                    //fillColor: getColor(feature.properties.Name),
                    color: 'white',
                    dashArray: '3',
                    fillOpacity: 0
                };
            },
            onEachFeature: function (feature, layer) {
                layer.on({
                        mouseover: highlightFeature,
                        mouseout: resetHighlight,
                        dblclick: zoomToFeature
                    });

                watershedSearch.push({
                    value: layer.feature.properties.Name,
                    tokens: [layer.feature.properties.Name],
                    layer: 'Watersheds',
                    id: layer._leaflet_id,
                    bounds: layer.getBounds()
                });
            }
        });


        var watersheds_uri = $('link[rel="location"]').attr("href");

        $.getJSON(watersheds_uri, function (data) {
            watershedColors.addData(data);
            watersheds.addData(data);
        }).complete(function () {
        });


        map = L.map("map", {
            zoom: 11,
            minZoom: 11,
            maxZoom: 18,
            center: new L.LatLng(48.56, -123.42),
            layers: [bwTiles, watershedColors, watersheds]
        });


        // Add watershed name display on mouseover as a control
        // Direct from leaflet tutorial.
        var info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
            this.update();
            return this._div;
        };

        // method that we will use to update the control based on feature properties passed
        info.update = function (props) {
            this._div.innerHTML = (props ?
                '<h4><b>' + props.Name + '</b><h4>'
                : 'Hover over a watershed<br>Double click to zoom to a watershed');
        };

        info.addTo(map);

        // Hack to preserver layer order in Layer control
        // map.removeLayer(subwayLines);

        var scaleControl = L.control.scale();

        // Larger screens get scale control and expanded layer control
        if (document.body.clientWidth <= 767) {
        var isCollapsed = true;
        } else {
            var isCollapsed = false;
            map.addControl(scaleControl);
        };

        var baseLayers = {
            "Streets monochrome": bwTiles,
            "Terrain": terrain,
            "CRD Orthophotos": orthophotos
        };

        var overlays = {
            "Watershed colors":watershedColors
        };

        var layerControl = L.control.layers(baseLayers, overlays, {
            collapsed: isCollapsed
        }).addTo(map);

        //var opacitySlider = new L.Control.opacitySlider();
        //map.addControl(opacitySlider);

        //You only need to call it once.
        //opacitySlider.setOpacityLayer(watershedColors);

        // Highlight search box text on click
        $("#searchbox").click(function () {
            $(this).select();
        });

        // Typeahead search functionality
        $(document).one("ajaxStop", function() {
            $('#loading').hide();
            $('#searchbox').typeahead([{
                name: 'Watersheds',
                local: watershedSearch,
                minLength: 2,
                header: '<h4 class="typeahead-header">Watersheds</h4>'
            }]).on('typeahead:selected', function (obj, datum) {
                if (datum.layer === 'Watersheds') {
                    map.fitBounds(datum.bounds);
                };
                if ($('#navbar-collapse').height() > 50) {
                    $('#navbar-collapse').collapse('hide');
                };
            }).on('typeahead:initialized ', function () {
                $('.tt-dropdown-menu').css('max-height', 300);
            });
        });

        $('#navbar-collapse').on('shown.bs.collapse', function () {
            $(".navbar-collapse.in").css('max-height', $(document).height()-$('.navbar-header').height());
            $(".navbar-collapse.in").css('height', $(document).height()-$('.navbar-header').height());
        });

        // Placeholder hack for IE
        if (navigator.appName == "Microsoft Internet Explorer") {
            $("input").each( function () {
                if ($(this).val() == "" && $(this).attr("placeholder") != "") {
                    $(this).val($(this).attr("placeholder"));
                    $(this).focus(function () {
                        if ($(this).val() == $(this).attr("placeholder")) $(this).val("");
                    });
                    $(this).blur(function () {
                        if ($(this).val() == "") $(this).val($(this).attr("placeholder"));
                    });
                }
            });
        }
    </script>
  </body>
</html>
